# airbnb_demo

./: pom.xml
src/main/java/com/airbnb/web/controllers/: GuideController.java  GuidebookController.java  HomeController.java
src/main/java/com/airbnb/web/interceptors/: AdminInterceptor.java  LogInterceptor.java  SessionInterceptor.java
src/main/resources/query/: airbnb.sql
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/guide/: content-backup.jsp  content.jsp  content2.jsp  footer.jsp  header.jsp  sidenav.jsp
src/main/webapp/WEB-INF/views/guidebook/: content.jsp
src/main/webapp/WEB-INF/views/layouts/: guide.jsp  guidebook.jsp  noTemplate.jsp  public.jsp
src/main/webapp/WEB-INF/views/public/: content.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/resources/css/: application.css
